<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Italian Linux Society">

	<meta name="twitter:title" content="#SistemaInoperativo" />
	<meta name="twitter:creator" content="@ItaLinuxSociety" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://sistemainoperativo.it/" />
	<meta name="twitter:image" content="https://sistemainoperativo.it/img/tw.png" />

	<meta property="og:site_name" content="#SistemaInoperativo" />
	<meta property="og:title" content="#SistemaInoperativo" />
	<meta property="og:url" content="https://sistemainoperativo.it/" />
	<meta property="og:image" content="https://sistemainoperativo.it/img/fb.png" />
	<meta property="og:type" content="website" />
	<meta property="og:country-name" content="Italy" />
	<meta property="og:email" content="webmaster@linux.it" />
	<meta property="og:locale" content="it_IT" />
	<meta property="og:description" content="Chiedi il rimborso del Sistema (in)Operativo!" />

	<title>Chiedi il rimborso del sistema (in)operativo!</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<nav class="navbar sticky-top navbar-light bg-light px-3">
		<a class="navbar-brand" href="#">NO AL SISTEMA (IN)OPERATIVO</a>
		<ul class="nav nav-pills">
			<li class="nav-item">
				<a class="nav-link" href="#intro">Storia</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#cosachiediamo">Cosa Chiediamo</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#produttori">Produttori</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#fattisentire">Fatti Sentire!</a>
			</li>
		</ul>
	</nav>

	<section class="intro-section mb-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-7">
					<p class="display-4">
						💻 Hai comprato un nuovo PC e hai pagato la licenza Windows ma non hai intenzione di usarlo?
					</p>

					<h1>CHIEDI IL RIMBORSO DEL SISTEMA (IN)OPERATIVO!</h1>
				</div>
			</div>
		</div>
	</section>

	<section id="intro" class="about-section mb-5">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-12 col-lg-2">
					<img src="img/ragno.png" class="img-fluid d-none d-md-block" alt="" />
				</div>
				<div class="col-12 col-lg-10">
					<p>
						L'11 settembre 2014, dopo una lunga battaglia legale sostenuta dall'<a rel="nofollow" href="http://aduc.it/">Associazione per i Diritti degli Utenti e Consumatori (ADUC)</a>, <strong>la Cassazione ha sancito il diritto ad ottenere il rimborso della licenza di Windows</strong> pre-installata sui computer di nuovo acquisto se questa non viene accettata.
					</p>
					<p>
						Una grande notizia per tutti coloro che hanno adottato scelte differenti da quelle imposte, ma adesso tale diritto deve essere reso applicabile!
					</p>
					<p>
						Su questo sito viene monitorato il comportamento dei produttori, sono raccolte le segnalazioni dei consumatori, e si forniscono strumenti e riferimenti utili per chi vuole esercitare il proprio diritto al rimborso.
					<p>
				</div>
			</div>
		</div>
	</section>

	<section id="cosachiediamo" class="request-section mb-5">
		<div class="container">
			<div class="row mb-5">
				<div class="col-12">
					<h3>Cosa Chiediamo?</h3>
				</div>

				<div class="col-12">
					<div class="row row-cols-1 row-cols-md-3 g-4">
						<div class="col">
							<div class="card text-white bg-dark h-100">
								<div class="card-body">
									<h5 class="card-title">1</h5>
									<p class="card-text">Che il valore della licenza del software pre-installato sia esplicito, ed in linea con il comune prezzo di mercato.</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card text-white bg-dark h-100">
								<div class="card-body">
									<h5 class="card-title">2</h5>
									<p class="card-text">Che il rimborso non sia subordinato a procedure superflue o onerose, come l'invio del computer ad un centro assistenza per la rimozione del software.</p>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card text-white bg-dark h-100">
								<div class="card-body">
									<h5 class="card-title">3</h5>
									<p class="card-text">Che sui siti dei produttori siano pubblicate, in modo chiaro, le modalità per chiedere ed ottenere il rimborso.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col">
					<h3>Perché?</h3>
					<p>
						Ad oggi l'acquisto di un nuovo computer comporta quasi sempre anche l'acquisto coatto di un altro prodotto: la licenza del sistema operativo. Tale costo aggiuntivo è solitamente invisibile, nascosto al consumatore, mascherato come parte integrante dell'oggetto. Eppure c'è, e si paga.
					</p>
					<p>
						Ma che succede se hai già un'altra licenza (magari acquisita insieme ad un altro PC che nel frattempo si è rotto)? O se vuoi un sistema operativo diverso da quello imposto? O se vuoi quello stesso sistema ma di un'altra versione, che puoi comprare separatamente?
					</p>
					<p>
						Anche tu paghi un sistema che non vuoi, che non usi, che non sfrutti.
					</p>
					<p>
						<strong>Anche tu paghi un sistema inoperativo.</strong>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="produttori" class="contact-section mb-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<h3>I Produttori</h3>

					<p>
						Di seguito trovi informazioni sul comportamento di alcuni dei principali produttori di PC operativi in Italia. Quando fai un acquisto, scegli di premiare coloro che più si impegnano per rispettare la tua libertà di scelta!
					</p>
				</div>
			</div>
		</div>

		<br />

	        <div class="container-fluid">
			<div class="row">
				<div class="col">
					<p class="text-center">
						<img src="img/hp.png" class="img-fluid" alt="HP" />
					</p>

					<p class="alert alert-danger">
						Non è prevista una procedura di rimborso
					</p>

					<p class="alert alert-info">
						Diversi tentativi di contatto sono stati effettuati da diversi clienti, e sono sempre stati ignorati dall'azienda.
					</p>
				</div>

				<div class="col">
					<p class="text-center">
						<img src="img/lenovo.png" class="img-fluid" alt="Lenovo" />
					</p>

					<p class="alert alert-success">
						È prevista una procedura di rimborso
					</p>

					<p class="alert alert-success">
						È riportata <a rel="nofollow" href="https://support.lenovo.com/it/it/solutions/HT512090">sul sito</a>
					</p>

					<p class="alert alert-danger">
						Occorre inviare il PC
					</p>
				</div>

				<div class="col">
					<p class="text-center">
						<img src="img/asus.png" class="img-fluid" alt="Asus" />
					</p>

					<p class="alert alert-success">
						È prevista una procedura di rimborso
					</p>

					<p class="alert alert-danger">
						Non è riportata sul sito
					</p>

					<p class="alert alert-success">
						Non occorre inviare il PC
					</p>

					<p class="alert alert-danger">
						Rimborso tra i 9 ed i 65 euro, a seconda della versione di Windows
					</p>

					<p class="alert alert-info">
						Inviare una mail a info@asus.it indicando il seriale del PC e le proprie coordinate bancarie, entro 30 giorni dall'acquisto e senza aver accettato la EULA alla prima accesione della macchina
					</p>
				</div>

				<div class="col">
					<p class="text-center">
						<img src="img/acer.png" class="img-fluid" alt="Acer" />
					</p>

					<p class="alert alert-success">
						È prevista una procedura di rimborso
					</p>

					<p class="alert alert-success">
						È riportata <a rel="nofollow" href="http://www.acer.it/ac/it/IT/content/rimborso">sul sito</a>
					</p>

					<p class="alert alert-danger">
						Occorre inviare il PC
					</p>

					<p class="alert alert-info">
						Sul sito si trovano i moduli da compilare e spedire.
					</p>
				</div>

				<div class="col">
					<p class="text-center">
						<img src="img/dell.png" class="img-fluid" alt="Dell" />
					</p>

					<p class="alert alert-danger">
						Non è prevista una procedura di rimborso
					</p>

					<p class="alert alert-info">
						Il <a href="https://i.dell.com/sites/csdocuments/Legal_Docs/it/it/italy-consumer-terms-of-sale-it.pdf">contratto di termini e condizioni d'uso di Dell per l'Italia</a> (ultima revisione novembre 2021), all'articolo 5 dichiara esplicitamente che in caso di mancata approvazione della licenza del sistema operativo il computer deve essere prima restituito.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="fattisentire" class="voice-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h3>Fatti Sentire!</h3>

					<p class="lead">
						Condividi questa pagina con gli amici, e sollecita i produttori a esprimere una chiara posizione nei tuoi confronti!
					</p>
				</div>
			</div>

			<div class="row d-flex justify-content-center mb-5">
				<div class="col-3 text-center">
					<a rel="nofollow" href="https://twitter.com/share?url=https%3A%2F%2Fsistemainoperativo.it%2F&text=Sul%20mio%20computer%20non%20voglio%20un%20%23sistemainoperativo%21%20%40Antitrust_it" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Twitter"><img src="img/twitter.png" class="img-fluid" alt="" /></a>
				</div>
				<div class="col-3 text-center">
					<a rel="nofollow" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fsistemainoperativo.it%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;" target="_blank" title="Share on Facebook"><img src="img/facebook.png" class="img-fluid" alt="" /></a>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col-lg-12">
					<h4>Come chiedere il rimborso della licenza Windows:</h4>

					<ol>
						<li>Ovviamente, acquistare il prodotto: senza avere il contratto "in mano" di sicuro non si può fare nessuna causa.</li>
						<li>Avviare il PC e fare una foto della schermata in cui ci sono le clausole del contratto in cui viene indicata il rimborso, meglio ancora se si fa un video facendo scorrere tutto il contratto (può essere utile più avanti).</li>
						<li>Se possibile, non procedere ancora alla formattazione.</li>
						<li>Contattare il servizio clienti del produttore, tramite telefono o meglio ancora chat/email, e conservare la relativa corrispondenza (per il telefono segnare data, ora e con chi si è parlato; per la chat fare copia/incolla di quello che è stato scritto).</li>
						<li>Se rispondono negativamente, inviare una lettera di messa in mora (<a href="modello_lettara_rimborso_licenza_windows.odt">qui trovi un modello da completare</a>). Per la quantificazione del rimborso è bene prendere 2-3 modelli di PC che sono disponibili sia con che senza Windows e fare la media della differenza di prezzo.</li>
						<li>A questo punto si può procedere alla formattazione del PC.</li>
						<li>Se rispondono che il rimborso non è dovuto, è bene replicare più dettagliatamente indicando i passi significativi delle varie sentenze che decretano il diritto al rimborso.</li>
						<li>Alla fine smetteranno di rispondere: è bene inviare un'ultima lettera di messa in mora per essere dalla parte del giusto.</li>
						<li>Se si è arrivati fino a qui vuol dire che si ha la determinazione per rivolgersi al Giudice di Pace: ottimo! Scrivici e ti aiuteremo a disporre l'atto di citazione, con qualche indicazione pratica di come si svolge l'udienza e quali accortezze tenere per evitare di "impanicarsi". L'atto di citazione e la prima udienza si posso fare senza avvocato, poi si valuterà se rivolgersi ad un legale in base alla comparsa di costituzione (ovvero la risposta all'atto di citazione) che presenterà il produttore.</li>
						<li>In tutti i casi, se hai chiesto il rimborso della licenza ma hai avuto problemi ricorda di <a rel="nofollow" href="https://agcm.it/servizi/segnala-on-line">segnalare la tua esperienza ad AGCM</a>: più segnalazioni arrivano, più l'Agenzia sarà indotta a prendere provvedimenti!</li>
						<li>Per assistenza gratuita nell'ottenimento del rimborso, anche per le prime fasi, è possibile contattare Luca Bonissi - esperto del settore, con all'attivo numerosi casi - all'indirizzo email rimborsowindows@bonissi.it</li>
					</ol>
				</div>
			</div>

			<div class="row mb-5">
				<div class="col-lg-12">
					<h4>Segnalazioni Ricevute</h4>

					<table class="table table-responsive">
						<thead>
							<tr>
								<th width="15%">Segnalato da</th>
								<th width="15%">Produttore</th>
								<th width="70%">Note e Documenti Allegati</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Paolo Cavallini</td>
								<td>Lenovo</td>
								<td>
									Nel 2015 Paolo ha richiesto il rimborso della licenza sul suo nuovo computer Lenovo, ricevendo sempre e solo dinieghi. Senza riscontro risulta anche la sua segnalazione mossa ad AGCM.<br>
									<a href="documenti/cavallini_lenovo_1.pdf">Prima risposta di Lenovo</a>, <a href="documenti/cavallini_lenovo_2.pdf">Seconda risposta di Lenovo</a>
								</td>
							</tr>
							<tr>
								<td>ITfor s.r.l.</td>
								<td>Acer</td>
								<td>
									Nel 2019, a seguito di ripetuti contatti telefonici senza esito, la società ITfor di Torino ha portato Acer Italia davanti al Giudice di Pace contestando le modalità di rimborso della licenza (spedizione del computer acquistato, con spese a carico del cliente, e rimborso insufficiente). Dopo diverse udienze e rinvii, Acer Italia ha concesso il pagamento di 50 euro + 100 euro per le spese legali sostenute.<br>
									<a href="documenti/itfor_acer_citazione.pdf">Atto di Citazione</a>, <a href="documenti/itfor_acer_conciliazione.pdf">Verbale di Conciliazione</a>, <a href="documenti/itfor_acer_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Mediacom</td>
								<td>
									Nel 2019, dopo aver acquistato un PC Mediacom, Luca si è rivolto direttamente a Datamatic S.p.A. (azienda cui fa capo il brand Mediacom) per richiedere il rimborso della licenza Windows. Solo dopo l'atto di citazione, e poco prima dell'udienza, gli è stata offerta una transazione privata e gli è stato riconosciuto un rimborso di 44 euro.<br>
									<a href="documenti/bonissi_mediacom_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Microsoft</td>
								<td>
									Nel 2019, dopo qualche (ovvia...) insistenza, Microsoft S.r.l. (che rappresenta Microsoft in Italia) ha messo in contatto Luca con il Supporto Tecnico Microsoft, che effettivamente prevede una procedura di rimborso della licenza Windows sui prodotti venduti dall'azienda (nella fattispecie, un Microsoft Surface). Dopo diverse mail e comunicazioni si è giunti al rimborso di 43 euro.<br>
									<a href="documenti/bonissi_microsoft_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Lenovo</td>
								<td>
									Nel 2020, a seguito di una lunga controversia legale iniziata nel 2018, il giudizio in secondo grado ha riconosciuto il rimborso di 42 euro per la licenza, 1.000 per le spese legali, ed ha condannato Lenovo Italy S.r.l al rimborso di 20.000 euro a titolo di risarcimento del danno da responsabilità processuale aggravata.<br>
									<a href="documenti/bonissi_lenovo_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>HP</td>
								<td>
									La richiesta di rimborso è stata negata diverse volte, ma nel 2020 il Giudice di Pace di Monza ha riconosciuto il rimborso di 61 euro per le licenze pre-installate (sia di Windows 10 Home che di Office 365 Personal).<br>
									<a href="documenti/bonissi_hp_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Francesca Tregnaghi</td>
								<td>Dell</td>
								<td>
									Nel 2021, dopo un paio di PEC è stato riconosciuto il rimborso di 51 euro per la licenza Windows 10 Home Edition.<br>
									<a href="documenti/tregnaghi_dell_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Vincenzo Castiglia</td>
								<td>Lenovo</td>
								<td>
									A maggio 2021 dopo una lunga serie di email e telefonate è stato riconosciuto il rimborso di 42 euro per la licenza Windows 10 Home Edition. Vincenzo ha scelto di dare le coordinate bancarie di Italian Linux Society per il versamento.<br>
									<a href="documenti/castiglia_lenovo_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Silvia</td>
								<td>Lenovo</td>
								<td>
									A luglio 2021, dopo uno scambio di email particolarmente prolungato è stato riconosciuto il rimborso di 47 euro per la licenza Windows 10 Home Edition.<br>
									<a href="documenti/silvia_lenovo_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Acer</td>
								<td>
									Nel 2022, benché Acer abbia una procedura per il rimborso della licenza Windows, essa prevede l'invio del PC, lunghi tempi di attesa ed una compensazione irrisoria: di fatto tale procedura esiste al solo scopo di risultare sconveniente ed impraticabile.<br>
									Il lungo scambio di messaggi PEC tra Luca e Acer, culminato nella suggestione di una causa in tribunale, si è concluso con un rimborso di 129 euro.<br>
									<a href="documenti/bonissi_acer_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Luca Bonissi</td>
								<td>Lenovo</td>
								<td>
									Nel 2023 è stato riconosciuto un rimborso di 75 euro per la licenza Windows 11 Home.<br>
									Oggetto del contendere è stato - come in diversi altri casi - la presunta necessità di restituire il PC.
									<a href="documenti/bonissi_lenovo2_completo.tar.gz">Documentazione Completa</a>
								</td>
							</tr>
							<tr>
								<td>Giuseppe Salustri</td>
								<td>MSI</td>
								<td>
									Dopo le mille difficoltà sollevate da MSI, la spedizione nel centro di assistenza in Polonia, i lunghi tempi di attesa ed i solleciti, Giuseppe ha infine ottenuto un rimborso di 40 euro (al netto delle spese di spedizione, assurdamente a carico del cliente).<br>
									Per MSI è consigliato non scrivere all'indirizzo email per l'assistenza, ma registrarsi sul sito MSI ed aprire un ticket specificando da subito il numero seriale, nome, cognome, l'indirizzo postale ed il numero di telefono.
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>

	<section id="links" class="links-section mb-5">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4 text-center">
					<p>
						Per aggiornamenti periodici sul diritto al rimborso delle licenze di software pre-installato, consulta l'<a rel="nofollow" href="http://avvertenze.aduc.it/rimborsowindows/">apposito canale sul sito ADUC</a>.
					</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<p>
						Vuoi chiedere il rimborso della licenza ma non sai da che parte iniziare? Usa <a rel="nofollow" href="http://sosonline.aduc.it/modulo/richiesta+rimborso+microsoft+windows+pre+installato_9461.php">questo modulo</a> come punto di partenza!
					</p>
				</div>
				<div class="col-12 col-md-4 text-center">
					<p>
						Vuoi acquistare direttamente un PC senza licenza? Cerca il più vicino negozio Linux-friendly su <a href="http://www.linuxsi.com/">LinuxSi</a>!
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="footer" class="footer">
		<div class="row">
			<div class="col">
				<p>Per segnalazioni e contatti scrivi a <a href="mailto:webmaster@linux.it?subject=Sistema%20INOperativo">webmaster@linux.it</a></p>
				<p><a href="https://gitlab.com/ItalianLinuxSociety/SistemaInoperativo" target="_blank"><img src="img/gitlab.png" alt="GitLab" /> Modifica pagina</a></p>
			</div>
			<div class="col text-end">
				<p><a href="https://www.ils.org/privacy/">Privacy policy</a></p>
				<hr />
				<p class="right-align">
					<a rel="nofollow license" href="https://creativecommons.org/licenses/by/4.0/deed.it"><img alt="Licenza Creative Commons Attribuzione" src="img/cc-by-4.0-88x31.png" /></a><br />
					Licenza libera CC BY, da <a href="https://www.ils.org/">Italian Linux Society</a> e <a href="https://gitlab.com/ItalianLinuxSociety/SistemaInoperativo/-/commits/">contributori</a><br />
				</p>
			</div>
		</div>
	</section>

	<!-- Matomo -->
	<script>
		var _paq = window._paq || [];
		/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		_paq.push(["setDomains", ["*.sistemainoperativo.it"]]);
		_paq.push(["setDoNotTrack", true]);
		_paq.push(["disableCookies"]);
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		(function() {
			var u="//stats.linux.it/";
			_paq.push(['setTrackerUrl', u+'matomo.php']);
			_paq.push(['setSiteId', '8']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
		})();
	</script>
	<!-- End Matomo Code -->

</body>

</html>
